# mysys

./: README.md  pom.xml
src/main/java/org/mysys/: Application.java
src/main/java/org/mysys/config/: JpaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/mysys/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/org/mysys/model/: Adjreason.java  Auditlog.java  Bom.java  Bomexpense.java  Bomitem.java  BomitemPK.java  Citymaster.java  Contact.java  Contactcalldetail.java  Contactcateg.java  Contactemaildetail.java  Contactperson.java  Contactrole.java  Contacttype.java  Customerproductmaster.java  CustomerproductmasterPK.java  Department.java  Displist.java  Displistcol.java  DisplistcolPK.java  Emailtemplate.java  Errorlog.java  Hsncode.java  Itemcategory.java  Itemgroup.java  Itemissue.java  Itemissuedforjob.java  Itemissuedforjobdtl.java  ItemissuedforjobdtlPK.java  Itemissuedtl.java  ItemissuedtlPK.java  Itemmaster.java  Itemopenstock.java  Itemopenstockdtl.java  ItemopenstockdtlPK.java  Itemrecd.java  Itemrecdafterjob.java  Itemrecdafterjobdtl.java  ItemrecdafterjobdtlPK.java  Itemrecddtl.java  (+36 more)
src/main/java/org/mysys/repository/: CityRepo.java  ListingHelperRepo.java  ListingRepo.java  MenuRepo.java  UserRepository.java
src/main/java/org/mysys/service/: ListingService.java  MasterService.java  MenuService.java  UserService.java
src/main/java/org/mysys/web/: AdminController.java  ListingController.java  MasterController.java  UserController.java
src/main/resources/: application.properties  application.yml  log4j2.properties  spring-security-config.xml
src/main/resources/static/js/: commonFunction.js
src/main/resources/templates/: dashboard.html  homePage.html  login.html  signin.html
src/main/resources/templates/admin/: addUser.html
src/main/webapp/WEB-INF/: mysys-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: dashboard.html  homePage.html  login.html
src/main/webapp/WEB-INF/templates/admin/: addRole.html  addUser.html
src/main/webapp/css/: common.css  sb-admin.css
src/test/java/org/mysys/test/service/: DispListTest.java  MenuServiceTest.java
